<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleedu.css">
    <title>Education</title>
</head>
<body>
    <nav class="navigationbar">
        <a class="header" href="#">Education</a>
        <ul style="list-style-type: none;" class="navlist">
            <li>
                <a class="homeactive" href="index.html">Home</a>
            </li>
            <li>
                <a id="eduactive" href="education.html">Education</a>
            </li>
            <li>
                <a href="#">Research & Projects</a>
            </li>
            <li>
                <a href="#">Skills</a>
            </li>
            <li>
                <a href="#">Achievement</a>
            </li>
        </ul>
    </nav>

    <section class="edusec">
        <div class="educlass" id="ug">
            <h1 class="ug_title">Undergraduate</h1>
            <hr/>
            <img class="ugimg" src="./assets/insimg/buet.png"/>
            <div class="writteninfo" id="uninfo">
            <h2 class="degree">BACHELOR OF SCIENCE (BSC) in MECHANICAL ENGINEERING (ME)</h2>
            <ul class="stats" id="uged" style="font-family: 'Times New Roman', Times, serif;">
                <li>Department of Mechanical Engineering</li>
                <li>Bangladesh University of Engineering and Technology</li>
                <li><b>CGPA:</b> 3.97</li>
                <li><b>Position:</b> 2/180</li>
            </ul>
        </div>
        </div>
        <div class="educlass" id="hsc">
            <h1 class="ug_title">Higher Secondary</h1>
            <hr/>
            <img class="ugimg" src="./assets/insimg/ndc.png"/>
            <div class="writteninfo" id="uninfo">
                <h2 class="degree">HIGHER SECONDARY SCHOOL CERTIFICATE (HSC)</h2>
                <ul class="stats" id="uged" style="font-family: 'Times New Roman', Times, serif;">
                    <li ><i>Batch 2020</i></li> <br/>
                    <li>Notre Dame College, Dhaka</li>
                    <li><b>Group: </b>Science</li>
                    <li><b>GPA:</b> 5.00</li>
                    <!-- <li><b>Position:</b> 36/2100</li> -->
                </ul>
            </div>
    
            
        </div>
        <div class="educlass" id="ssc">
            <h1 class="ug_title">Secondary</h1>
            <hr/>
            <img class="ugimg" src="./assets/insimg/rzs.png"/>
            <div class="writteninfo" id="uninfo">
                <h2 class="degree">SECONDARY SCHOOL CERTIFICATE (SSC)</h2>
                <ul class="stats" id="uged" style="font-family: 'Times New Roman', Times, serif;">
                    <li><i>Batch 2018</i></li> <br/> 
                    <li>Rangpur Zilla School, Rangpur</li>
                    <li><b>Group: </b>Science</li>
                    <li><b>GPA:</b> 5.00</li>
                </ul>
            </div>
            
        </div>
    </section>

    
</body>
</html>